<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
  	<groupId>com.njupt.swg.cms</groupId>
  	<artifactId>cms-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../cms-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.njupt.swg.cms</groupId>
  <artifactId>cms-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>cms-web Maven Webapp</name>
  <dependencies>
   <dependency>
        <groupId>com.njupt.swg.cms</groupId>
  	   <artifactId>cms-core</artifactId>
  	   <version>${project.version}</version>
     </dependency>
     <dependency>
       <groupId>com.njupt.swg.cms</groupId>
  	   <artifactId>cms-service</artifactId>
  	   <version>${project.version}</version>
     </dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	</dependency>
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	</dependency>
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>jsp-api</artifactId>
	</dependency>
		<dependency>
	    <groupId>jsptags</groupId>
	    <artifactId>pager-taglib</artifactId>
	</dependency>
		<dependency>
	    <groupId>org.directwebremoting</groupId>
	    <artifactId>dwr</artifactId>
	</dependency>
			<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
	</dependency>
  </dependencies>
  <build>
    <finalName>cms-web</finalName>
    <plugins>
    <plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
	</plugin>
	
	 <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
