# cms

./: baseDao的编写思路及测试.docx
CMS/cms-basic/: .project
CMS/cms-basic/src/main/java/com/njupt/swg/baseDao/: BaseDao.java  IBaseDao.java
CMS/cms-basic/src/main/java/com/njupt/swg/dao/: BaseDao.java  IBaseDao.java
CMS/cms-basic/src/main/java/com/njupt/swg/model/: Pager.java  SystemContext.java
CMS/cms-basic/src/main/java/com/njupt/swg/utils/: Captcha.java  EnumUtils.java  JsonUtil.java  PinyinUtil.java  SecurityUtil.java
CMS/cms-basic/src/test/java/com/njupt/swg/dao/: IUserDao.java  TestUserDao.java  UserDao.java
CMS/cms-basic/src/test/java/com/njupt/swg/model/: User.java
CMS/cms-basic/src/test/java/com/njupt/swg/test/: testMD5.java
CMS/cms-basic/src/test/java/com/njupt/swg/util/: AbstractDbUnitTestCase.java  DbUtil.java  EntitiesHelper.java  MD5.java
CMS/cms-basic/src/test/resources/: beans.xml
CMS/cms-core/: pom.xml
CMS/cms-core/src/main/java/com/njupt/swg/dao/: AttachmentDao.java  ChannelDao.java  CmsLinkDao.java  GroupDao.java  IAttachmentDao.java  IChannelDao.java  ICmsLinkDao.java  IGroupDao.java  IIndexPicDao.java  IKeywordDao.java  IRoleDao.java  ITopicDao.java  IUserDao.java  IndexPicDao.java  KeywordDao.java  RoleDao.java  TopicDao.java  UserDao.java
CMS/cms-core/src/main/java/com/njupt/swg/model/: Attachment.java  BaseInfo.java  Channel.java  ChannelTree.java  ChannelType.java  CmsException.java  CmsLink.java  Group.java  GroupChannel.java  IndexPic.java  Keyword.java  Role.java  RoleType.java  Topic.java  User.java  UserGroup.java  UserRole.java
CMS/cms-core/src/test/java/com/njupt/swg/util/: AbstractDbUnitTestCase.java  DbUtil.java  EntitiesHelper.java  TestUtil.java
CMS/cms-parent/: pom.xml
CMS/cms-topic/src/main/java/com/njupt/swg/service/: AttachmentService.java  ChannelService.java  CmsLinkService.java  IAttachmentService.java  IChannelService.java  ICmsLinkService.java  IIndexPicService.java  IKeywordService.java  ITopicService.java  IndexPicService.java  KeywordService.java  TopicService.java
CMS/cms-user/src/main/java/com/njupt/swg/service/: GroupService.java  IGroupService.java  IRoleService.java  IUserService.java  RoleService.java  UserService.java
CMS/cms-user/src/test/java/com/njupt/swg/cms/cms_user/: AppTest.java
CMS/cms-user/src/test/java/com/njupt/swg/cms/userService/: AppTest.java
CMS/cms-web/: pom.xml
CMS/cms-web/src/main/webapp/WEB-INF/: cms-servlet.xml  web.xml
